spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sharebook?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=landxiang
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


spring.jpa.hibernate.ddl-auto=update
# 输出日志
spring.jpa.show-sql=true
# 数据库类型
spring.jpa.database=mysql


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size= 10000000
spring.servlet.multipart.max-request-size= 15000000
spring.servlet.multipart.resolve-lazily= false

server.port=443
server.ssl.key-store=/home/shuya.jks
server.ssl.key-alias=alias
server.ssl.enabled=true
server.ssl.key-store-password=9AttkUzN
server.ssl.key-store-type=JKS


server.tomcat.basedir=/home/tomcat